110.	Datos catastrales. Los atributos cualitativos y cuantitativos relativos a la identificación física, jurídica, económica y fiscal de los predios del territorio nacional, los cuales determinan su caracterización y localización geográfica, así como su representación cartográfica.110

111.	Déficit de vivienda. Conjunto de necesidades de la población en materia habitacional existentes en un momento y territorio determinado.111

112.	Deforestación. Se define como la transformación del bosque en otro uso de la tierra o reducción, a largo plazo, de la cubierta de copa por debajo del umbral mínimo del 10 por ciento. La deforestación implica la pérdida duradera o permanente de la cubierta forestal y la transformación del bosque en tierras dedicadas a otros usos (FAO, 2000).112

113.	Delimitación. Establecer en mapas o en cartas topográficas, el límite que precise e identifica la separación entre dos o más territorios.113

114.	Demarcaciones territoriales. Divisiones territoriales de la Ciudad de México a las que se refiere el artículo 122 de la Constitución Política de los Estados Unidos Mexicanos.114

115.	Densidad de población. La relación entre un espacio determinado y el número de personas que lo habitan. El resultado de esta división es el número de habitantes por kilómetros cuadrados.115

116.	Densidad de vivienda. Relación del número de unidades de vivienda de un sector determinado por hectárea. Puede ser considerada como densidad bruta o neta de acuerdo con la superficie de terreno considerada, la superficie urbanizada total o únicamente la destinada a vivienda.116

117.	Densificación. Acción urbanística cuya finalidad es incrementar el número de habitantes y la población flotante por unidad de superficie, considerando la capacidad de soporte del territorio y, en su caso, adecuando los espacios públicos y sus infraestructuras.117

118.	Desastre. Al resultado de la ocurrencia de uno o más agentes perturbadores severos y o extremos, concatenados o no, de origen natural o de la actividad humana, que cuando acontecen en un tiempo y en una zona determinada, causan daños y que por su magnitud exceden la capacidad de respuesta de la comunidad afectada.118

119.	Desarrollo habitacional. Es el grupo de viviendas proyectado en forma integral, con la dotación de infraestructura y servicios urbanos.119

120.	Desarrollo metropolitano. Proceso de planeación, regulación, gestión, financiamiento y ejecución de acciones, obras y servicios, en zonas metropolitanas, que, por su población, extensión y complejidad, deberán participar en forma coordinada los tres órdenes de gobierno de acuerdo a sus atribuciones.120

121.	Desarrollo regional. El proceso de Crecimiento económico en dos o más Centros de Población determinados, garantizando el Mejoramiento de la calidad de vida de la población, la preservación del ambiente, así como la conservación y reproducción de los recursos naturales.121

122.	Desarrollo sustentable. Acción concertada de las naciones para impulsar un modelo de desarrollo económico mundial compatible con la conservación del medio ambiente y con la equidad social.122

123.	Desarrollo urbano. El proceso de planeación y regulación de la Fundación, Conservación, Mejoramiento y Crecimiento de los Centros de Población.123

124.	Desarrollo urbano sustentable. El proceso de planeación y regulación, para la fundación, conservación, mejoramiento y crecimiento de los centros de población en el que se considere la ordenación, regulación y adecuación de sus elementos físicos, económicos y sociales y su relación con el medio ambiente natural.124

125.	Deslinde. Identificación y determinación de los límites de cualquier inmueble.125

126.	Deslizamiento del terreno. Corresponde a un movimiento del suelo, generalmente por acción de una falla o debilidad del terreno, se puede presentar en forma rotacional (hundimientos) y traslacional (movimientos de capas delgadas de suelo o rocas fracturadas).126

127.	Destinos. Los fines públicos a que se prevea dedicar determinadas zonas o predios de un centro de población o asentamiento humano.127

128.	Destino de la tierra. Se refiere a la distribución de la tierra al interior de cada uno de los polígonos que integran el ejido o comunidad agraria, según su uso o forma de aprovechamiento. Comprende las tierras parceladas, las de uso común, las de asentamiento humano con su reserva para el crecimiento del poblado y otras superiores como las correspondientes a caminos, ríos y obras de infraestructura, entre otras.128

129.	Derecho a la ciudad. Garantizar a todos los habitantes de un asentamiento humano o centro de población el acceso a la vivienda, infraestructura, equipamiento y servicios básicos, a partir de los derechos reconocidos por la Constitución Política de los Estados Unidos Mexicanos y los tratados internacionales suscritos por México en la materia. 129

130.	Derecho a la propiedad urbana. Garantizar los derechos de propiedad inmobiliaria con la intención de que los propietarios tengan protegidos sus derechos, pero también asuman responsabilidades específicas con el Estado y con la sociedad, respetando los derechos y límites previstos en la Constitución Política de los Estados Unidos Mexicanos. El interés público prevalecerá en la ocupación y aprovechamiento del territorio.130

131.	Diagnóstico. Análisis de los problemas y potencialidades más relevantes en materia económica, social, cultural, ambiental y de seguridad, que permitirá formular una propuesta de desarrollo urbano. El diagnóstico debe explicar la situación actual con base en el estudio de los cambios ocurridos hasta el presente, así como de las causas que lo originaron, y mostrar las perspectivas a futuro mediante la protección de tendencias más significativas, a fin de anticipar situaciones de posibles dificultades o límites para el desarrollo.131

132.	Dinámica demográfica. Ritmo de crecimiento poblacional inducido por factores naturales y sociales, y que repercute en la distribución espacial de la misma.132

133.	Dinámica económica. Estudio de los fenómenos económicos en su relación con el tiempo.133

134.	Dispersión de la población. Se refiere al aislamiento en que se encuentran las personas que habitan pequeños poblados distantes entre sí y lejos de las ciudades.134

135.	Dispersión urbana. Al fenómeno de propagación de una ciudad y sus barrios hacia la tierra rural en la periferia de una zona urbana.135

136.	Distribución de la población. Ubicación real o propuesta de la población en el territorio, pudiendo tratarse a distintos niveles de magnitud geográfica; desde nivel mundial hasta local entre otros, representándose convencionalmente sobre planos o cartas geográficas.136

137.	División. Partición de un inmueble en cualquier número de fracciones, siempre que para dar acceso a las partes resultantes no se generen vialidades urbanas, ni se requieran en la zona de su ubicación dotaciones adicionales a las existentes de infraestructura y servicios públicos.137

138.	Dominio pleno. Procedimiento administrativo, derivado de una decisión expresa de la Asamblea, mediante el cual se formaliza el cambio del régimen de tenencia de superficies ejidales o comunales al de propiedad privada.138

139.	Dotación de agua. Clasificación de las viviendas particulares con agua entubada según la frecuencia en su disponibilidad.139

140.	Dotación de equipamiento urbano. Otorgar a la población de instalaciones urbanas útiles para atender y/o satisfacer las necesidades básicas en cuanto a: Educación y cultura; Salud y asistencia social; Comercio y abasto; Comunicaciones y transporte; Recreación y deporte; y Administración pública y servicios urbanos.140

141.	Dotación de servicios. Asignación y suministro de los elementos de servicio demandados o requeridos por una población determinada; elementos dotados o suministrados a una población, considerados en cantidad por habitante, por familia, vivienda, por mil habitantes, etc.141

142.	Drenaje. Sistema que ha sido empleado tradicionalmente para recolectar el agua del drenaje municipal en alcantarillas de gravedad y conducirla a una planta de tratamiento central primaria o secundaria, previo a su descarga en las aguas superficiales.142
