225.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

226.	Instituto Sindical de Trabajo, Ambiente y Salud, ISTAS. Glosario de movilidad sostenible. Página 57.

227.	Universidad de Alicante, Laboratorio Climatología. Diccionario y glosario en ordenación del territorio. Recuperado de: https://web.ua.es/es/labclima/diccionario-y-glosario-en-ordenacion-del-territorio.html#letraL.

228.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

229.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

230.	Secretaría de Medio Ambiente y Desarrollo Territorial del Estado de Jalisco. (2008). Código Urbano para el estado de Jalisco. México: H. Congreso del Estado de Jalisco.

231.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

232.	Oficina del Historiador de la Habana, Plan Maestro. Glosario de términos urbanísticos. Recuperado de: http://www.planmaestro.ohc.cu/index.php/instrumentos/glosario.

233.	Pontificia Universidad Católica de Valparaíso. Glosario de términos de Geografía Urbana. Página 3

234.	Instituto Nacional de Estadística y Geografía (INEGI). Diccionario de Datos de Localidades Urbanas (Vectorial). Recuperado de: http://recursos.inegi.org.mx/geo/contenidos/urbana/doc/diccionario_datos_localidades_urbanas_ver_definitiva_sep tiembre07.pdf.

235.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016.

236.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016.

237.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016.

238.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

239.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=entorno.

240.	Gobierno del Estado de Puebla. Capítulo Único. En Ley de Fraccionamientos y Acciones Urbanísticas del Estado Libre y soberano de Puebla (12). Puebla, México: Secretaría de Gobernación.

241.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.
