285.	Palmar natural. Asociación de plantas monopódicas pertenecientes a la familia Arecaceae (Palmae).285

286.	Pantano. Terreno con agua estancada, de poca profundidad y fondo cenagoso, que puede presentar vegetación hidrófila.286

287.	Parque industrial. Superficie geográficamente delimitada, planeada y diseñada especialmente para la instalación de plantas industriales, donde se reúnen las mejores condiciones de ubicación, infraestructura y equipamiento.287

288.	Parques nacionales. Áreas con uno o más ecosistemas que se signifiquen por su belleza escénica, su valor científico, educativo, de recreo, su valor histórico, por la existencia de flora y fauna, por su aptitud para el desarrollo del turismo, o por otras razones análogas de interés general.288

289.	Parques urbanos. Las áreas verdes de uso público constituidas dentro del suelo urbano para preservar el equilibrio entre esta y los ecosistemas naturales de dos o más delegacionales políticas (LADF).289

290.	Pastizales. Como su nombre lo indica, la forma de vida vegetal dominante de este bioma son los pastos, que pueden tener diferentes alturas y formas de crecimiento. Los pastizales naturales se desarrollan donde la precipitación anual es intermedia entre la del desierto y la del bosque. En las zonas templadas es, generalmente, de 50 a 60 cm, y en las zonas tropicales de hasta 120 cm.290

291.	Patrimonio natural y cultural. Sitios, lugares o edificaciones con valor arqueológico, histórico, artístico, ambiental o de otra naturaleza, definidos y regulados por la legislación correspondiente.291

292.	Pavimento. Recubrimiento compuesto por materiales derivados del petróleo combinados con arcillas, presenta un color negro con textura uniforme y granulada.292

293.	Peatón. Persona que transita por la vía pública a pie; incluye a las personas con discapacidad o con movilidad limitada y menores de doce años a bordo de un vehículo no motorizado.293

294.	Perímetro de contención urbana. Línea que delimita las áreas urbanas y urbanizables respecto de las no urbanizables de un centro de población, y que tiene por objeto inducir y contener el desarrollo urbano al espacio físico determinado y planeado para tal efecto, para de esta manera conservar y proteger las áreas no urbanizables.294

295.	Perito. Es la persona física que posee cédula profesional y que se encuentra reconocida como tal por el colegio o asociación de profesionistas respectivo, para emitir un juicio o dictamen en materia de desarrollo urbano y ordenamiento territorial.295

296.	Permisos de usos de suelo. Es la autorización que se emite para asignar a los predios o inmuebles un determinado uso o destino, y que cumpla con las leyes, reglamentarias y normas aplicables.296

297.	Plan o Programa de Desarrollo Urbano. El conjunto de normas y disposiciones diseñadas o establecidas para ordenar, regular y planear la fundación, conservación, mejoramiento y crecimiento de los centros de población, así como determinar las provisiones, reservas, usos y destinos de las áreas y predios conferidos dentro del perímetro correspondiente.297

298.	Planeación del Ordenamiento Territorial. Proceso permanente y continuo de formulación, programación, presupuestación, ejecución, control, fomento, evaluación y revisión del ordenamiento territorial (LDUDF).298

299.	Plantas tratadoras de aguas residuales. Instalaciones industriales compuestas de un conjunto de unidades de proceso que depuran las aguas residuales, que, habiéndose aprovechado para diversos usos, han quedado contaminadas con desechos domésticos, comerciales e industriales. El tratamiento puede ser de tipo primario, secundario, terciario o avanzado.299

300.	Plaza. Aquel espacio público que forma parte de un centro urbano y se caracteriza por estar abierto.300

301.	Población derechohabiente a servicios de salud. Conjunto de personas que tienen derecho a recibir servicios médicos en instituciones de salud públicas o privadas, como resultado de una prestación laboral por ser pensionado o jubilado, por inscribirse o adquirir un seguro médico o por ser familiar designado beneficiario.301

302.	Población Económicamente Activa. Personas de 12 y más años de edad que tuvieron vínculo con la actividad económica o que lo buscaron en la semana de referencia, por lo que se encontraron ocupadas o desocupadas.302

303.	Población indígena. Sector de la población que tiene un arraigo a usos y costumbres propias y que dentro de sus características que le distinguen son su identidad y la lengua en que se comunican.303

304.	Población ocupada. Personas de 12 y más años de edad que en la semana de referencia realizaron alguna actividad económica durante al menos una hora.304

305.	Población rural. Se refiere a la gente que vive en localidades menores de 2 500 habitantes.305

306.	Población total. Total de personas que residen habitualmente en el país, la entidad federativa, el municipio o la demarcación territorial y la localidad.306

307.	Población urbana. Es el conjunto de personas que viven en localidades de 2 500 habitantes o más.307

308.	Pobreza. Una persona se encuentra en situación de pobreza cuando tiene al menos una carencia social (en los seis indicadores de rezago educativo, acceso a servicios de salud, acceso a la seguridad social, calidad y espacios de la vivienda, servicios básicos en la vivienda y acceso a la alimentación) y su ingreso es insuficiente para adquirir los bienes y servicios que requiere para satisfacer sus necesidades alimentarias y no alimentarias.308

309.	Pobreza extrema. Una persona se encuentra en situación de pobreza extrema cuando tiene tres o más carencias, de seis posibles, dentro del Índice de Privación Social y que, además, se encuentra por debajo de la línea de bienestar mínimo. Las personas en esta situación disponen de un ingreso tan bajo que, aún si lo dedicase por completo a la adquisición de alimentos, no podría adquirir los nutrientes necesarios para tener una vida sana.309

310.	Pobreza moderada. Es aquella persona que, siendo pobre, no es pobre extrema. La incidencia de pobreza moderada se obtiene al calcular la diferencia entre la incidencia de la población en pobreza menos la de la población en pobreza extrema. 310

311.	Popal. Comunidad vegetal herbácea, propia de lugares pantanosos o de agua dulce estancada de la Llanura Costera del Golfo Sur, en zonas con clima cálido húmedo, con temperaturas medias anuales superiores a los 25 °C y precipitación media anual mayor de 1 500 mm.311

312.	Precipitación. Agua en forma líquida o sólida procedente de la atmósfera que se deposita sobre la superficie terrestre o en el agua; incluye el rocío, la llovizna, la lluvia, el granizo, el aguanieve y la nieve.312

313.	Predio o inmueble. El terreno urbano o rústico que contiene o no construcción, el cual está sujeto en su caso a un régimen de propiedad con extensión y límites físicos reconocidos, en posesión y administrados por una sola entidad, ya sea de manera particular, colectiva, social o pública y es avalada por la autoridad competente.313

314.	Predio rural. Unidad mínima de observación del catastro que se encuentra ubicado en un área rústica, cuyo uso o destino predominante puede ser agrícola, ganadero, forestal, acuícola o de servicios agropecuarios, entre otros.314

315.	Predio urbano. Unidad mínima de observación del catastro que se encuentra ubicado dentro de una localidad urbana, en donde existe la continuidad en las construcciones, cuyo uso y destino predominante puede ser habitacional, industrial, comercial o de servicios públicos, entre otros, y cuenta con infraestructura vial y equipamiento urbano.315

316.	Presa. Obra de ingeniería civil construida en una cuenca para retener el agua de sus ríos mediante una enorme cortina de concreto a grandes dimensiones. Se utilizan para almacenar agua o en la generación de energía eléctrica.316

317.	Productividad y eficiencia territorial. Referido a fortalecer la productividad y eficiencia en el crecimiento económico de las ciudades y el territorio a través de la consolidación de redes viales y de movilidad, energía y comunicaciones, creación y mantenimiento de infraestructura productiva, equipamiento y servicios públicos de calidad, atracción.317

318.	Producto Interno Bruto (PIB). Suma de los valores monetarios de los bienes y servicios producidos por el país, evitando incurrir en la duplicación derivada de las operaciones de compra-venta que existen entre los diferentes productores.318

319.	Propiedad ejidal. Propiedad de interés social, creada en el artículo 27 Constitucional para campesinos mexicanos por nacimiento, constituida por las tierras, bosques y aguas que el Estado les entrega gratuitamente en propiedad inalienable, intransmisible, inembargable e imprescriptible, sujeto su aprovechamiento y explotación a las modalidades, establecidas por la ley, bajo la orientación del Estado, en cuanto a la organización de su administración interna; basada en la cooperación y el aprovechamiento integral de sus recursos naturales y humanos mediante el trabajo de sus en propio beneficio.319

320.	Propiedad privada. Derecho real que tiene un particular, persona física o moral, para usar, gozar y disponer de un bien, con las limitaciones establecidas en la ley, de acuerdo con las modalidades que dicte el interés público y de modo que no perjudique a la colectividad.320

321.	Propiedad pública. Derecho real ejercido que asiste a las entidades públicas con personalidad jurídica propia, sobre bienes del dominio público, con las características de ser inalienable, inembargable e imprescriptible.321

322.	Propiedad social. Las tierras comunales y las dotadas a los núcleos de población o de régimen ejidal conforme a las disposiciones de la Ley Agraria, mismas que se dividen en tierras para asentamientos humanos, de uso común o comunales y parceladas.322

323.	Provincia fisiográfica. Conjunto estructural de origen geológico unitario, de gran extensión, con morfología propia y distintiva.323

324.	Provisiones. Las áreas que serán utilizadas para la Fundación de un centro de población.324
