398.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

399.	Glosario Ecología de Alicante, España. Recuperado de: https://glosarios.servidor-alicante.com/ecologia/vegetacion-primaria.

400.	Definición elaborada con base en la consulta del documento “Vegetación Urbana y Hábitat Popular: El caso de San Miguel de Tucumán”. Recuperado de: https://www.redalyc.org/pdf/258/25804904.pdf.

401.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Recuperado de: https://inegi.org.mx/app/glosario/default.html?p=cpv2010.

402.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Topográficos Esc. 1:250 000. México: INEGI.

403.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). PROYECTO de Norma Oficial Mexicana de Espacios públicos en los asentamientos humanos. Ciudad de México: S/D.

404.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

405.	Julián Pérez Porto y Ana Gardey. (2015). Glosario. de Definición. Recuperado de: https://definicion.de/vias-de-comunicacion/.

406.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). PROYECTO de Norma Oficial Mexicana de Espacios públicos en los asentamientos humanos. Ciudad de México: S/D.

407.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Recuperado de: https://inegi.org.mx/app/glosario/default.html?p=cpv2010.

408.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Instituto Nacional del Suelo Sustentable. (2021). REGLAS de Operación del Programa para Regularizar Asentamientos Humanos (PRAH) para el ejercicio fiscal 2021. Ciudad de México: S/D.

409.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Recuperado de: https://inegi.org.mx/app/glosario/default.html?p=cpv2010.

410.	Normand Eduardo Asuad. (SD). El Fenómeno Metropolitano: Enfoques, Desafíos y Soluciones. México: SD.

411.	Normand Eduardo Asuad. (SD). El Fenómeno Metropolitano: Enfoques, Desafíos y Soluciones. México: SD.

412.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Recuperado de: https://inegi.org.mx/app/glosario/default.html?p=cpv2010.

413.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Recuperado de: https://inegi.org.mx/app/glosario/default.html?p=cpv2010.

414.	Definición elaborada con base en el documento “Programa Agenda para el Desarrollo Municipal 2016. Glosario de términos” elaborado por la Secretaría de Gobernación (SEGOB) y el Instituto Nacional para el Federalismo y el Desarrollo Municipal (INAFED)”

415.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2019) Anteproyecto de Norma Oficial Mexicana que establece los lineamientos para el fortalecimiento de la resiliencia en los Asentamientos Humanos y en el Territorio. (México). SEDATU.

416.	Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL). Glosario. Recuperado de: https://www.coneval.org.mx/Medicion/Paginas/Glosario.aspx.

417.	Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL). Glosario. Recuperado de: https://www.coneval.org.mx/Medicion/Paginas/Glosario.aspx.
